# ConsoleRandomizer

./: ConsoleRandomizer.sln  ConsoleToolkit.sln  LICENSE.txt  README.md
AI Setup Project/: AI Setup Project.aip  AI Setup Project.aiproj
AI Setup Project/AI Setup Project-cache/part1/: disk1.cab  output-info.ini
ConsoleRandomizer/: App.config  ConsoleRandomizer.csproj  ConsoleRandomizer.sln  ConsoleRandomizer_TemporaryKey.pfx  ErrorController.cs  JSONLoader.cs  Program.cs  packages.config
ConsoleRandomizer/ConsoleRandomizer/: CardGenerator.cs  ColorGenerator.cs  ConsoleRandomizer.csproj  CountryGenerator.cs  DateGenerator.cs  DiceRoll.cs  ErrorController.cs  LetterGenerator.cs  ListGenerator.cs  Magic8Ball.cs  Menu.cs  NumberGenerator.cs  OptionsGenerator.cs  PasswordGenerator.cs  Program.cs  TeamsGenerator.cs  TimeGenerator.cs
ConsoleRandomizer/ConsoleRandomizer/Properties/: AssemblyInfo.cs
ConsoleRandomizer/JSONClasses/: Alphabets.cs  CharactersDictionary.cs  Countries.cs  DiceSettings.cs  Magic8BallAnswers.cs  NumbersSettings.cs  PasswordSettings.cs  TeamsSettigns.cs
ConsoleRandomizer/JSONLoaderMethods/: LoadAlphabetsFromJSON.cs  LoadCountriesFromJSON.cs  LoadDiceSettingsFromJSON.cs  LoadMagic8BallAnswersFromJSON.cs  LoadNumbersSettingsFromJSON.cs  LoadPasswordSettingsFromJSON.cs  LoadTeamsSettingsFromJSON.cs
ConsoleRandomizer/Properties/: AssemblyInfo.cs
ConsoleRandomizer/Randomizer/: CardGenerator.cs  ColorGenerator.cs  CountryGenerator.cs  DateGenerator.cs  DiceRoll.cs  LetterGenerator.cs  ListGenerator.cs  Magic8Ball.cs  NumberGenerator.cs  OptionsGenerator.cs  PasswordGenerator.cs  RandimizerMenu.cs  RandomizerBase.cs  TeamsGenerator.cs  TimeGenerator.cs
ConsoleRandomizer/Randomizer/JSON_Classes/: Alphabets.cs  Countries.cs  DicesSettings.cs  NumbersSettings.cs  TeamsSettigns.cs
ConsoleRandomizer/Resources/: Console Randomizer.aip  PasswordSettings.json
ConsoleRandomizerMSTest/: CardGeneratorTest.cs  ColorGeneratorTest.cs  ConsoleRandomizerMSTest.csproj  CountryGeneratorTest.cs  DateGeneratorTest.cs  DiceRollTest.cs  ErrorControllerTest.cs  GlobalUsings.cs  LetterGeneratorTest.cs  ListGeneratorTest.cs  LoadAlphabetsFromJSONTest.cs  LoadCountriesFromJSONTest.cs  LoadDiceSettingsFromJSONTest.cs  LoadMagic8BallAnswersFromJSONTest.cs  LoadNumbersSettingsFromJSONTest.cs  LoadPasswordSettingsFromJSONTest.cs  LoadTeamsSettingsFromJSONTest.cs  Magic8BallTest.cs  NumberGeneratorTest.cs  OptionsGeneratorTest.cs  PasswordGeneratorTest.cs  RandomizerMenuTest.cs  TeamsGeneratorTest.cs  TimeGeneratorTest.cs
ConsoleRandomizerMSTest/TestResources/Alphabets/: AlphabetsInvalidFormat1.json  AlphabetsInvalidFormat5.json
ConsoleRandomizerMSTest/TestResources/DiceSettings/: DiceSettingsInvalidFormat3.json  DiceSettingsInvalidFormat5.json  DiceSettingsInvalidFormat8.json
ConsoleRandomizerMSTest/TestResources/NumbersSettings/: NumbersSettingsInvalidFormat1.json  NumbersSettingsInvalidFormat4.json
ConsoleRandomizerMSTest/TestResources/PasswordSettings/: PasswordSettingsInvalidFormat2.json  PasswordSettingsInvalidFormat3.json  PasswordSettingsInvalidFormat5.json  PasswordSettingsInvalidFormat6.json  PasswordSettingsInvalidFormat8.json
ConsoleRandomizerMSTest/TestResources/TeamsSettings/: TeamsSettingsInvalidFormat1.json  TeamsSettingsInvalidFormat5.json
ConsoleToolkit/: ConsoleToolkit.csproj  JSONLoader.cs  Program.cs
ConsoleToolkit/Properties/: AssemblyInfo.cs
ConsoleToolkit/Randomizer/: CardGenerator.cs  ColorGenerator.cs  DateGenerator.cs  NumberGenerator.cs  TeamsGenerator.cs
ConsoleToolkit/Randomizer/JSON_Classes/: CharactersDictionary.cs  Magic8BallAnswers.cs  PasswordSettings.cs
ConsoleToolkit/Resources/: Alphabets.json  Countries.json  DicesSettings.json  Magic8BallAnswers.json
