<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="21.6.1" version="21.6.1" Modules="simple" RootPath="." Language="en" Id="{E16A2D65-4D0E-4CFA-9811-09514A7A12E0}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Alphabets.json" Value="..\ConsoleRandomizer\bin\Release\Resources"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ConsoleRandomizer.exe" Value="..\ConsoleRandomizer\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ConsoleRandomizer.exe.config" Value="..\ConsoleRandomizer\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Countries.json" Value="..\ConsoleRandomizer\bin\Release\Resources"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DiceSettings.json" Value="..\ConsoleRandomizer\bin\Release\Resources"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Magic8BallAnswers.json" Value="..\ConsoleRandomizer\bin\Release\Resources"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.ApplicationInsights.dll" Value="..\packages\Microsoft.ApplicationInsights.2.22.0\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.TestPlatform.AdapterUtilities.dll" Value="..\ConsoleRandomizer\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll" Value="..\ConsoleRandomizer\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dl" Value="..\ConsoleRandomizer\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Newtonsoft.Json.dll" Value="..\packages\Newtonsoft.Json.13.0.3\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_NumbersSettings.json" Value="..\ConsoleRandomizer\bin\Release\Resources"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_PasswordSettings.json" Value="..\ConsoleRandomizer\bin\Release\Resources"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Buffers.dll" Value="..\packages\System.Buffers.4.5.1\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Collections.Immutable.dll" Value="..\packages\System.Collections.Immutable.1.5.0\lib\netstandard2.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Diagnostics.DiagnosticSource.dll" Value="..\packages\System.Diagnostics.DiagnosticSource.5.0.0\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Memory.dll" Value="..\packages\System.Memory.4.5.4\lib\net461"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Numerics.Vectors.dll" Value="..\packages\System.Numerics.Vectors.4.5.0\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Reflection.Metadata.dll" Value="..\packages\System.Reflection.Metadata.1.6.0\lib\netstandard2.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll" Value="..\packages\System.Runtime.CompilerServices.Unsafe.5.0.0\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_TeamsSettings.json" Value="..\ConsoleRandomizer\bin\Release\Resources"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Alphabets.json" Value="Alphabets.json"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ConsoleRandomizer.exe" Value="ConsoleRandomizer.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ConsoleRandomizer.exe.config" Value="ConsoleRandomizer.exe.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Countries.json" Value="Countries.json"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DiceSettings.json" Value="DiceSettings.json"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Magic8BallAnswers.json" Value="Magic8BallAnswers.json"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.ApplicationInsights.dll" Value="Microsoft.ApplicationInsights.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.TestPlatform.AdapterUtilities.dll" Value="Microsoft.TestPlatform.AdapterUtilities.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll" Value="Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dl" Value="Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll" Value="Newtonsoft.Json.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_NumbersSettings.json" Value="NumbersSettings.json"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_PasswordSettings.json" Value="PasswordSettings.json"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Buffers.dll" Value="System.Buffers.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Collections.Immutable.dll" Value="System.Collections.Immutable.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Diagnostics.DiagnosticSource.dll" Value="System.Diagnostics.DiagnosticSource.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Memory.dll" Value="System.Memory.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Numerics.Vectors.dll" Value="System.Numerics.Vectors.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Reflection.Metadata.dll" Value="System.Reflection.Metadata.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll" Value="System.Runtime.CompilerServices.Unsafe.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_TeamsSettings.json" Value="TeamsSettings.json"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="Manufacturer" Value="David Šafránek"/>
    <ROW Property="ProductCode" Value="1033:{E99B9C08-8B21-494E-B2D5-A40E3EC7AAD2} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Console Randomizer"/>
    <ROW Property="ProductVersion" Value="1.0.0" Options="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{B183A4FF-672C-404A-812B-8E02205DFA57}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60Display" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="ConsoleRandomizer_Dir" Directory_Parent="APPDIR" DefaultDir="CONSOL~1|ConsoleRandomizer"/>
    <ROW Directory="Resources_Dir" Directory_Parent="ConsoleRandomizer_Dir" DefaultDir="RESOUR~1|Resources"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SideBySideGuidComponent">
    <ROW Component="APPDIR" Value="{B6D91D9A-1ADF-4818-ABA8-D527271FFE67}"/>
    <ROW Component="ProductInformation" Value="{B374A852-446C-4976-84AF-69DA9EDF34D2}"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{B6D91D9A-1ADF-4818-ABA8-D527271FFE67}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="ConsoleRandomizer_ContentOutput" ComponentId="{88A45008-8C15-4004-AEF5-9E3828C84374}" Directory_="ConsoleRandomizer_Dir" Attributes="0" KeyPath="Microsoft.TestPlatform.AdapterUtilities.dll"/>
    <ROW Component="ConsoleRandomizer_ContentOutput_Resources" ComponentId="{80FB58DE-477A-4325-83AF-1756B02C7095}" Directory_="Resources_Dir" Attributes="0" KeyPath="Alphabets.json" Type="0"/>
    <ROW Component="ConsoleRandomizer_PrimaryOutput" ComponentId="{F99D868B-F120-4B9D-80F3-AD442B6823F8}" Directory_="ConsoleRandomizer_Dir" Attributes="0" KeyPath="ConsoleRandomizer.exe"/>
    <ROW Component="ConsoleRandomizer_References" ComponentId="{1604FC63-51BC-4D33-9568-427166966ABF}" Directory_="ConsoleRandomizer_Dir" Attributes="0" KeyPath="System.Runtime.CompilerServices.Unsafe.dll"/>
    <ROW Component="ProductInformation" ComponentId="{B374A852-446C-4976-84AF-69DA9EDF34D2}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{3092D835-7FA3-4968-91AC-B18BE25F1506}" Directory_="SHORTCUTDIR" Attributes="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="ConsoleRandomizer.exe" Component_="ConsoleRandomizer_PrimaryOutput" FileName="CONSOL~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_ConsoleRandomizer.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ConsoleRandomizer.exe&gt;" SelfReg="false" DigSign="true"/>
    <ROW File="ConsoleRandomizer.exe.config" Component_="ConsoleRandomizer_PrimaryOutput" FileName="CONSOL~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_ConsoleRandomizer.exe.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ConsoleRandomizer.exe.config&gt;" SelfReg="false"/>
    <ROW File="Microsoft.ApplicationInsights.dll" Component_="ConsoleRandomizer_References" FileName="MICROS~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.ApplicationInsights.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.ApplicationInsights.dll&gt;" SelfReg="false"/>
    <ROW File="Newtonsoft.Json.dll" Component_="ConsoleRandomizer_References" FileName="NEWTON~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Newtonsoft.Json.dll&gt;" SelfReg="false"/>
    <ROW File="System.Buffers.dll" Component_="ConsoleRandomizer_References" FileName="SYSTEM~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Buffers.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Buffers.dll&gt;" SelfReg="false"/>
    <ROW File="System.Collections.Immutable.dll" Component_="ConsoleRandomizer_References" FileName="SYSTEM~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Collections.Immutable.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Collections.Immutable.dll&gt;" SelfReg="false"/>
    <ROW File="System.Diagnostics.DiagnosticSource.dll" Component_="ConsoleRandomizer_References" FileName="SYSTEM~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Diagnostics.DiagnosticSource.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Diagnostics.DiagnosticSource.dll&gt;" SelfReg="false"/>
    <ROW File="System.Memory.dll" Component_="ConsoleRandomizer_References" FileName="SYSTEM~5.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Memory.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Memory.dll&gt;" SelfReg="false"/>
    <ROW File="System.Numerics.Vectors.dll" Component_="ConsoleRandomizer_References" FileName="SYSTEM~6.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Numerics.Vectors.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Numerics.Vectors.dll&gt;" SelfReg="false"/>
    <ROW File="System.Reflection.Metadata.dll" Component_="ConsoleRandomizer_References" FileName="SYSTEM~7.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Reflection.Metadata.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Reflection.Metadata.dll&gt;" SelfReg="false"/>
    <ROW File="System.Runtime.CompilerServices.Unsafe.dll" Component_="ConsoleRandomizer_References" FileName="SYSTEM~8.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll&gt;" SelfReg="false"/>
    <ROW File="Alphabets.json" Component_="ConsoleRandomizer_ContentOutput_Resources" FileName="ALPHAB~2.JSO|[|AI_PROPPATH_FILENAME_PERBUILD_Alphabets.json]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Alphabets.json&gt;" SelfReg="false"/>
    <ROW File="Countries.json" Component_="ConsoleRandomizer_ContentOutput_Resources" FileName="COUNTR~2.JSO|[|AI_PROPPATH_FILENAME_PERBUILD_Countries.json]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Countries.json&gt;" SelfReg="false"/>
    <ROW File="DiceSettings.json" Component_="ConsoleRandomizer_ContentOutput_Resources" FileName="DICESE~2.JSO|[|AI_PROPPATH_FILENAME_PERBUILD_DiceSettings.json]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DiceSettings.json&gt;" SelfReg="false"/>
    <ROW File="Magic8BallAnswers.json" Component_="ConsoleRandomizer_ContentOutput_Resources" FileName="MAGIC8~2.JSO|[|AI_PROPPATH_FILENAME_PERBUILD_Magic8BallAnswers.json]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Magic8BallAnswers.json&gt;" SelfReg="false"/>
    <ROW File="NumbersSettings.json" Component_="ConsoleRandomizer_ContentOutput_Resources" FileName="NUMBER~2.JSO|[|AI_PROPPATH_FILENAME_PERBUILD_NumbersSettings.json]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_NumbersSettings.json&gt;" SelfReg="false"/>
    <ROW File="PasswordSettings.json" Component_="ConsoleRandomizer_ContentOutput_Resources" FileName="PASSWO~2.JSO|[|AI_PROPPATH_FILENAME_PERBUILD_PasswordSettings.json]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_PasswordSettings.json&gt;" SelfReg="false"/>
    <ROW File="TeamsSettings.json" Component_="ConsoleRandomizer_ContentOutput_Resources" FileName="TEAMSS~2.JSO|[|AI_PROPPATH_FILENAME_PERBUILD_TeamsSettings.json]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_TeamsSettings.json&gt;" SelfReg="false"/>
    <ROW File="Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll" Component_="ConsoleRandomizer_ContentOutput" FileName="MICROS~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll&gt;" SelfReg="false"/>
    <ROW File="Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dl" Component_="ConsoleRandomizer_ContentOutput" FileName="MICROS~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dl]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dl&gt;" SelfReg="false"/>
    <ROW File="Microsoft.TestPlatform.AdapterUtilities.dll" Component_="ConsoleRandomizer_ContentOutput" FileName="MICROS~5.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.TestPlatform.AdapterUtilities.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Microsoft.TestPlatform.AdapterUtilities.dll&gt;" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_Alphabets.json" Path="[|AI_PROPPATH_DIR_PERBUILD_Alphabets.json]\[|AI_PROPPATH_FILENAME_PERBUILD_Alphabets.json]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ConsoleRandomizer.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_ConsoleRandomizer.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_ConsoleRandomizer.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ConsoleRandomizer.exe.config" Path="[|AI_PROPPATH_DIR_PERBUILD_ConsoleRandomizer.exe.config]\[|AI_PROPPATH_FILENAME_PERBUILD_ConsoleRandomizer.exe.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Countries.json" Path="[|AI_PROPPATH_DIR_PERBUILD_Countries.json]\[|AI_PROPPATH_FILENAME_PERBUILD_Countries.json]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_DiceSettings.json" Path="[|AI_PROPPATH_DIR_PERBUILD_DiceSettings.json]\[|AI_PROPPATH_FILENAME_PERBUILD_DiceSettings.json]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Magic8BallAnswers.json" Path="[|AI_PROPPATH_DIR_PERBUILD_Magic8BallAnswers.json]\[|AI_PROPPATH_FILENAME_PERBUILD_Magic8BallAnswers.json]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.ApplicationInsights.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.ApplicationInsights.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.ApplicationInsights.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.TestPlatform.AdapterUtilities.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.TestPlatform.AdapterUtilities.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.TestPlatform.AdapterUtilities.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dl" Path="[|AI_PROPPATH_DIR_PERBUILD_Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dl]\[|AI_PROPPATH_FILENAME_PERBUILD_Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dl]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Newtonsoft.Json.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Newtonsoft.Json.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_NumbersSettings.json" Path="[|AI_PROPPATH_DIR_PERBUILD_NumbersSettings.json]\[|AI_PROPPATH_FILENAME_PERBUILD_NumbersSettings.json]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_PasswordSettings.json" Path="[|AI_PROPPATH_DIR_PERBUILD_PasswordSettings.json]\[|AI_PROPPATH_FILENAME_PERBUILD_PasswordSettings.json]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Buffers.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Buffers.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Buffers.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Collections.Immutable.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Collections.Immutable.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Collections.Immutable.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Diagnostics.DiagnosticSource.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Diagnostics.DiagnosticSource.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Diagnostics.DiagnosticSource.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Memory.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Memory.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Memory.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Numerics.Vectors.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Numerics.Vectors.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Numerics.Vectors.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Reflection.Metadata.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Reflection.Metadata.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Reflection.Metadata.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Runtime.CompilerServices.Unsafe.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_TeamsSettings.json" Path="[|AI_PROPPATH_DIR_PERBUILD_TeamsSettings.json]\[|AI_PROPPATH_FILENAME_PERBUILD_TeamsSettings.json]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="ConsoleRandomizer_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
    <ROW Feature_="MainFeature" Component_="ConsoleRandomizer_References"/>
    <ROW Feature_="MainFeature" Component_="ConsoleRandomizer_ContentOutput_Resources"/>
    <ROW Feature_="MainFeature" Component_="ConsoleRandomizer_ContentOutput"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 600)" Description="[ProductName] cannot be installed on [WindowsTypeNT60Display]." DescriptionLocId="AI.LaunchCondition.NoNT60" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="ConsoleRandomizer" Directory_="SHORTCUTDIR" Name="CONSOL~1|ConsoleRandomizer" Component_="ConsoleRandomizer_PrimaryOutput" Target="[#ConsoleRandomizer.exe]" Hotkey="0" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{28d42b7a-08d3-47b7-9b2e-e30ed3b876ab}" ProjectName="ConsoleRandomizer" OutputGroup="PrimaryOutput" OutputFile="ConsoleRandomizer.exe" OutputFileShortcut="ConsoleRandomizer"/>
    <ROW ProjectId="{28d42b7a-08d3-47b7-9b2e-e30ed3b876ab}" ProjectName="ConsoleRandomizer" OutputGroup="PrimaryOutput" OutputFile="ConsoleRandomizer.exe.config"/>
    <ROW ProjectId="{28d42b7a-08d3-47b7-9b2e-e30ed3b876ab}" ProjectName="ConsoleRandomizer" OutputGroup="References" OutputFile="Microsoft.ApplicationInsights.dll"/>
    <ROW ProjectId="{28d42b7a-08d3-47b7-9b2e-e30ed3b876ab}" ProjectName="ConsoleRandomizer" OutputGroup="References" OutputFile="Newtonsoft.Json.dll"/>
    <ROW ProjectId="{28d42b7a-08d3-47b7-9b2e-e30ed3b876ab}" ProjectName="ConsoleRandomizer" OutputGroup="References" OutputFile="System.Buffers.dll"/>
    <ROW ProjectId="{28d42b7a-08d3-47b7-9b2e-e30ed3b876ab}" ProjectName="ConsoleRandomizer" OutputGroup="References" OutputFile="System.Collections.Immutable.dll"/>
    <ROW ProjectId="{28d42b7a-08d3-47b7-9b2e-e30ed3b876ab}" ProjectName="ConsoleRandomizer" OutputGroup="References" OutputFile="System.Diagnostics.DiagnosticSource.dll"/>
    <ROW ProjectId="{28d42b7a-08d3-47b7-9b2e-e30ed3b876ab}" ProjectName="ConsoleRandomizer" OutputGroup="References" OutputFile="System.Memory.dll"/>
    <ROW ProjectId="{28d42b7a-08d3-47b7-9b2e-e30ed3b876ab}" ProjectName="ConsoleRandomizer" OutputGroup="References" OutputFile="System.Numerics.Vectors.dll"/>
    <ROW ProjectId="{28d42b7a-08d3-47b7-9b2e-e30ed3b876ab}" ProjectName="ConsoleRandomizer" OutputGroup="References" OutputFile="System.Reflection.Metadata.dll"/>
    <ROW ProjectId="{28d42b7a-08d3-47b7-9b2e-e30ed3b876ab}" ProjectName="ConsoleRandomizer" OutputGroup="References" OutputFile="System.Runtime.CompilerServices.Unsafe.dll"/>
    <ROW ProjectId="{28d42b7a-08d3-47b7-9b2e-e30ed3b876ab}" ProjectName="ConsoleRandomizer" OutputGroup="ContentOutput" OutputFile="Alphabets.json"/>
    <ROW ProjectId="{28d42b7a-08d3-47b7-9b2e-e30ed3b876ab}" ProjectName="ConsoleRandomizer" OutputGroup="ContentOutput" OutputFile="Countries.json"/>
    <ROW ProjectId="{28d42b7a-08d3-47b7-9b2e-e30ed3b876ab}" ProjectName="ConsoleRandomizer" OutputGroup="ContentOutput" OutputFile="DiceSettings.json"/>
    <ROW ProjectId="{28d42b7a-08d3-47b7-9b2e-e30ed3b876ab}" ProjectName="ConsoleRandomizer" OutputGroup="ContentOutput" OutputFile="Magic8BallAnswers.json"/>
    <ROW ProjectId="{28d42b7a-08d3-47b7-9b2e-e30ed3b876ab}" ProjectName="ConsoleRandomizer" OutputGroup="ContentOutput" OutputFile="NumbersSettings.json"/>
    <ROW ProjectId="{28d42b7a-08d3-47b7-9b2e-e30ed3b876ab}" ProjectName="ConsoleRandomizer" OutputGroup="ContentOutput" OutputFile="PasswordSettings.json"/>
    <ROW ProjectId="{28d42b7a-08d3-47b7-9b2e-e30ed3b876ab}" ProjectName="ConsoleRandomizer" OutputGroup="ContentOutput" OutputFile="TeamsSettings.json"/>
    <ROW ProjectId="{28d42b7a-08d3-47b7-9b2e-e30ed3b876ab}" ProjectName="ConsoleRandomizer" OutputGroup="ContentOutput" OutputFile="Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll"/>
    <ROW ProjectId="{28d42b7a-08d3-47b7-9b2e-e30ed3b876ab}" ProjectName="ConsoleRandomizer" OutputGroup="ContentOutput" OutputFile="Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dl"/>
    <ROW ProjectId="{28d42b7a-08d3-47b7-9b2e-e30ed3b876ab}" ProjectName="ConsoleRandomizer" OutputGroup="ContentOutput" OutputFile="Microsoft.TestPlatform.AdapterUtilities.dll"/>
  </COMPONENT>
</DOCUMENT>
